SECRET_KEY=1234
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_URL=sqlite:///./db.sqlite3

PAGE_SIZE=20

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:4100
CSRF_TRUSTED_ORIGINS=http://localhost:4100

SIMPLE_JWT_ACCESS_LIFETIME_MINUTES=15
SIMPLE_JWT_REFRESH_LIFETIME_DAYS=1